<application>
  <component name="VimSettings">
    <state version="5" enabled="true" />
    <shortcut-conflicts>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed V</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed R</text>
      </shortcut-conflict>
    </shortcut-conflicts>
    <editor />
    <notifications>
      <idea-join enabled="false" />
      <idea-put enabled="false" />
      <template-selectmode enabled="false" />
    </notifications>
  </component>
</application>